# Bifrost

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
BifrostClient/: .gitignore  .project  pom.xml
BifrostClient/src/main/java/org/ajar/bifrost/client/: Heimdall.java  MappedFileOperations.java  MappingPackageOperation.java
BifrostClient/src/main/java/org/ajar/bifrost/client/comm/: BifrostClient.java  BifrostHttpClient.java  BifrostHttpUrl.java  LocalMappingPersistenceWrapper.java  PersistenceClient.java  PersistenceMappingWrapper.java  ResourceNotAvailableException.java  StoredMappingPersistenceWrapper.java
BifrostClient/src/main/java/org/ajar/bifrost/client/comm/impl/: DropBoxPersistence.java  FileSystemPersistence.java  StringPersistence.java
BifrostClient/src/main/java/org/ajar/bifrost/client/model/: BifrostMapping.java  BifrostPersistenceMapping.java  BifrostPersistenceWrapper.java  MappingInventory.java
BifrostClient/src/main/java/org/ajar/bifrost/client/monitor/: ChangeMonitor.java  Monitor.java
BifrostClient/src/main/java/org/ajar/bifrost/client/ui/: HeimdallBifrostClient.java  JsonFileFilter.java  MappingElement.java  MappingElementDetail.java  MappingListCellRenderer.java  MappingListModel.java  PropertiesFileFilter.java
BifrostClient/src/main/java/org/ajar/bifrost/client/ui/workflow/: CheckInExistingUI.java  CheckInNewUI.java  CheckOutExistingUI.java  CheckOutNewUI.java  CreateNewUI.java  FileSelectionDialog.java  MappingSelectionDialog.java
BifrostClient/src/main/java/org/ajar/bifrost/client/workflow/: AbstractCheckinWorkflow.java  AbstractCheckoutWorkflow.java  AbstractCreateWorkflow.java  CheckinExistingPackage.java  CheckinNewPackage.java  CheckinWorkflow.java  CheckoutExistingPackage.java  CheckoutNewPackage.java  CheckoutWorkflow.java  CreateWorkflow.java  HeimdallWorkflow.java
BifrostClient/src/test/java/org/ajar/bifrost/client/: HeimdallTest.java
BifrostCore/: .project  pom.xml
BifrostCore/src/org/ajar/bifrost/bind/: BifrostPathConst.java
BifrostCore/src/org/ajar/bifrost/core/model/call/: PackageListRequest.java  PackageListResponse.java  PackageSummary.java  RegisterPackage.java
BifrostCore/src/org/ajar/bifrost/core/model/data/: DefaultRegisteredPackage.java  LocalFile.java  LocalMapping.java  MappedFile.java  MappingPackage.java  PackageStatusDescription.java  RegisteredPackage.java  StoredFile.java  StoredMapping.java
BifrostServer/: pom.xml
BifrostServer/src/main/resources/static/: core.xsd
src/main/java/org/ajar/bifrost/bind/: XmlCodexAdapter.java  XmlCodexFilterAdapter.java  XmlLeafAdapter.java  XmlLocalFileCodexAdapter.java  XmlLocalLeafAdapter.java  XmlPathAdapter.java  XmlTrackableAdapater.java  XmlTrackableRepresentation.java
src/main/java/org/ajar/bifrost/monitoring/: CodexFilter.java  FilterGroup.java  Library.java  LocalFileCodexMonitor.java  Monitor.java  PathFilter.java  UsageBinding.java
src/main/java/org/ajar/bifrost/network/: Client.java  ClientFactory.java  Source.java
(+22 files in other folders)
